<html>
<head>
    <link rel="stylesheet" href="eiff.css">
    <title>decided</title>
</head>
<body>
    <h2>Eiffel Tower in Paris</h2>
    <img src="eiff.png" align="right" width="50%"/>

    <p>The most enthralling allurement in Paris is the Eiffel Tower; 
        the quintessential monument which finds its place among the 
        Seven Wonders of the World. A masterpiece of architectural 
        excellence, the Eiffel Tower is a must-see attraction in Paris.

        The Eiffel Tower is synonymous with the identity and popularity 
        of Paris, and is one of the most visited monuments in the world.
        
        Nicknamed as La dame de fer (the iron lady), the Eiffel Tower is
         truly magnificent and stands proudly at a height of 300 metres. 
         Once the tallest structure in the world, it is one of Europe’s 
         best-known landmarks and the most famous symbol of Paris.
        
        It is divided into three floors, with the lower two levels offering 
        restaurants while the top level is only used for the endless views 
        it commands. The Eiffel Tower is best seen by night, when the city of
         Paris shimmers in all its glory.
</p>
</body>
</html>